{
  "name": "visual",
  "version": "1.0.0",
  "description": "a simple canvas rendering test.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c rollup.config.prod.js",
    "start": "rollup -c rollup.config.dev.js -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yorshka20/visual.git"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "umd": "./dist/index.umd.js",
  "types": "./dist/types/index.d.ts",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.3",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/estree": "^1.0.2",
    "@types/json-schema": "^7.0.13",
    "@types/lodash-es": "^4.17.9",
    "@types/tinycolor2": "^1.4.4",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-dev": "^2.0.4",
    "rollup-plugin-gen-html": "^0.2.7",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^2.0.3",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.35.0"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "rollup": "^3.29.3",
    "rxjs": "^7.8.1",
    "tinycolor2": "^1.6.0",
    "typescript": "^5.4.2"
  }
}
