{
  "compilerOptions": {
    "allowJs": true,
    "declaration": false,
    "module": "ESNext",
    "target": "ES5",
    "lib": ["ES2015", "ES2016", "ES2017", "ES2018", "DOM", "ScriptHost"],
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    // "newLine": "lf",
    "moduleResolution": "node",
    "importHelpers": true,
    "pretty": true,
    "noUnusedLocals": true
  },
  "include": ["./src/*"],
  "exclude": ["node_modules"]
}
